{
  "name": "cantux.github.io",
  "version": "1.0.0",
  "description": "cantux.github.io",
  "main": "viewer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cantux/cantux.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cantux/cantux.github.io/issues"
  },
  "homepage": "https://github.com/cantux/cantux.github.io#readme",
  "dependencies": {
    "pdfjs-dist": "^2.16.105"
  }
}
